{
  "short_name": "BuddhaWord",
  "name": "ຄຳສອນພຣະພຸດທະເຈົ້າ | Buddha Nature",
  "icons": [
    {
      "src": "buddhaword.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "images/Icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "images/Icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone",
  "id": "/",
  "scope": "/",
  "description": "ຄຳສອນພຣະພຸດທະເຈົ້າ | Buddha Nature - ຮວບຮວມພຣະສູດ, ປຶ້ມ, ວິດີໂອ ແລະ ປະຕິທິນງານບຸນພຣະພຸດທະສາສະໜາ",
  "dir": "auto",
  "background_color": "#795548",
  "theme_color": "#795548",
  "categories": ["education", "religion", "books"],
  "lang": "lo",
  "screenshots": [
    {
      "src": "images/logo_shared.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
